NODE_ENV=development
# NODE_ENV=production
APP_BASE_URL=http://localhost:8080/api/v1 
PORT=8080

DEV_DATABASE=mongodb://mongoadmin:<PASSWORD>@localhost:27017
DEV_DATABASE_PASSWORD=secret


DATABASE=q<PASSWORD>k
DATABASE_PASSWORD=12345

JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=