NODE_ENV=development
# NODE_ENV=production

PORT=8080

DEV_DATABASE=q<PASSWORD>k
DEV_DATABASE_PASSWORD=12345

DATABASE=q<PASSWORD>k
DATABASE_PASSWORD=12345

JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=